{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "chore", "release": false },
          { "type": "test", "release": false },
          { "type": "style", "release": false },
          { "type": "ci", "release": false },
          { "breaking": true, "release": "major" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "perf", "section": "⚡ Performance" },
            { "type": "refactor", "section": "♻️ Refactor" },
            { "type": "docs", "section": "📝 Docs", "hidden": false },
            { "type": "chore", "section": "🔧 Chore", "hidden": true },
            { "type": "ci", "section": "👷 CI", "hidden": true },
            { "type": "test", "section": "✅ Tests", "hidden": true },
            { "type": "style", "section": "💄 Style", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/bump-pubspec-version.sh ${nextRelease.version}",
        "verifyConditionsCmd": "test -x scripts/bump-pubspec-version.sh || chmod +x scripts/bump-pubspec-version.sh"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["pubspec.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
